{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend: Launch (pnpm dev + inspect)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:debug"], // = pnpm dev
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true, // pnpm/nuxt が子プロセスを派生しても追跡
      // "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
